$vstep: 10
$pageWidth: 1362px
$gap: 20px
$breakpoints: ("phablet": 460, "tablet": 678, "laptop": 867, "desktop": 1024, "large": 1120, "xlarge": 1260)
$breaks: ((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 3), (2, 5), (3, 4), (3, 5), (4, 5), (5, 6))
