img
  width: 100px
img
  border: 1px solid red
p
  display: flex
  background: linear-gradient(#e66465, #9198e5)
  padding:
    top: 10px
  img
    border: 2px solid red 
h1
  color: red
.x-
  @for $var from 1 through 10
    &-#{$var}
      padding-top: 1px * $var
